# semaphore_manager

./: .gitignore  AndroidManifest.xml  README  build.xml  settings.gradle
sm/: SemaphoreManager.apk  build.gradle  proguard-rules.txt
sm/src/main/: AndroidManifest.xml
sm/src/main/assets/: cfq  deadline  sio
sm/src/main/java/com/semaphore/sai/: SAIBlinkLED.java  SAIService.java
sm/src/main/java/com/semaphore/sm/: Commander.java  DonationActivity.java  MainActivity.java  NavigationDrawerFragment.java  SMBroadcastReceiver.java  SMGestureListener.java  SeekBarPreference.java  SemaphoreService.java  SwitchCompatPreference.java  TabCPUFragment.java  TabInfoFragment.java  TabKmsgFragment.java  TabModulesFragment.java  TabSAIFragment.java  TabTweaksFragment.java
sm/src/main/java/com/semaphore/smproperties/: SMAbProperty.java  SMBLNProperty.java  SMBaseProperty.java  SMBatchProperty.java  SMCVProperty.java  SMCifsProperty.java  SMConservativeProperty.java  SMCpuProperty.java  SMCpufreqProperty.java  SMIntProperty.java  SMInteractiveProperty.java  SMLCDTempProperty.java  SMLEDTrigProperty.java  SMLoggerProperty.java  SMProperty.java  (+17 more)
sm/src/main/res/layout/: activity_donation.xml  activity_main.xml  cpu_table_dialog.xml  fragment_main.xml  fragment_navigation_drawer.xml  idle_dialog.xml  kmsg.xml  main.xml  tab_frag1_layout.xml  tab_frag2_layout.xml
sm/src/main/res/menu/: kmsgmenu.xml  main.xml  mainmenu.xml
sm/src/main/res/values/: strings.xml  styles.xml
sm/src/main/res/values-bs/: strings.xml
sm/src/main/res/values-de/: strings.xml
sm/src/main/res/values-el/: strings.xml
sm/src/main/res/values-es/: strings.xml
sm/src/main/res/values-fr/: strings.xml
sm/src/main/res/values-hr/: strings.xml
sm/src/main/res/values-hu/: strings.xml
sm/src/main/res/values-id/: strings.xml
sm/src/main/res/values-it/: strings.xml
sm/src/main/res/values-nb/: strings.xml
sm/src/main/res/values-nl/: strings.xml
sm/src/main/res/values-no/: strings.xml
sm/src/main/res/values-pl/: strings.xml
sm/src/main/res/values-pt/: strings.xml
sm/src/main/res/values-ru/: strings.xml
sm/src/main/res/values-sr/: strings.xml
sm/src/main/res/values-sv/: strings.xml
sm/src/main/res/values-tr/: strings.xml
sm/src/main/res/values-zh/: strings.xml
sm/src/main/res/xml/: preferences_cpu_i9000.xml  preferences_cpu_n4.xml  preferences_info.xml  preferences_modules_i9000.xml  preferences_modules_n4.xml  preferences_sai_i9000.xml  preferences_sai_n4.xml  preferences_tweaks_i9000.xml  preferences_tweaks_n4.xml
(+80 files in other folders)
