<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/str_about_title">
        <Preference
            android:title="Semaphore Manager"
            android:summary="@string/str_app_version_title">
        </Preference>
        <Preference
            android:key="kernel_version"
            android:title="Kernel"
            android:summary="version">
        </Preference>
        <Preference
            android:key="system_memory"
            android:title="Memory"
            android:summary="MB">
        </Preference>
    </PreferenceCategory>
    <Preference
        android:title="Author"
        android:summary="Stratos Karafotis (stratosk)">
        <intent android:action="android.intent.action.VIEW"
                android:data="https://plus.google.com/100220263241141148640" />    
    </Preference>
    <Preference
        android:title="Donate"
        android:summary="Please donate to help development">
        <intent android:action="android.intent.action.VIEW"
                android:data="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=stratosk%40semaphore%2egr&amp;lc=GB&amp;item_name=Semaphore%20Manager&amp;no_note=0&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG_global%2egif%3aNonHostedGuest" />
    </Preference>    
    <PreferenceScreen
        android:title="www.semaphore.gr">

        <intent android:action="android.intent.action.VIEW"
                android:data="http://www.semaphore.gr" />

    </PreferenceScreen>
    
</PreferenceScreen>