<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:semaphore="http://semaphore.gr">
    <PreferenceCategory
        android:title="@string/str_cat_oc_title">
        <com.semaphore.sm.SeekBarPreference android:key="oc"
                                            android:title="@string/str_oc_title"
                                            android:dialogMessage="Overclock %"
                                            android:defaultValue="100"
                                            android:text=" %"
                                            semaphore:min="100"
                                            android:max="120"
        />
        <!--android:summary="@string/str_oc_summary"-->

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/str_cat_gov_title">
        <ListPreference
            android:key="gov"
            android:entries="@array/array_gov_entries"
            android:entryValues="@array/array_gov_values"
            android:title="@string/str_gov_title"
        />
       <ListPreference
            android:key="scaling_min_freq"
            android:title="@string/str_scaling_min_freq_title"
        />
        <ListPreference
            android:key="scaling_max_freq"
            android:title="@string/str_scaling_max_freq_title"
        />
    
        <PreferenceScreen
            android:title="Ondemand">
            <!--android:summary="tunables"-->

            <SwitchPreference
                android:key="o_io_is_busy"
                android:title="@string/str_o_io_is_busy_title" />
            <EditTextPreference
                android:key="o_sampling_down_factor"
                android:title="@string/str_o_sampling_down_factor_title"
                android:summary="@string/str_o_sampling_down_factor_summary"
                android:numeric="integer"
                android:inputType="number" />
            <EditTextPreference
                android:key="o_sampling_down_max_momentum"
                android:title="@string/str_o_sampling_down_max_momentum_title"
                android:summary="@string/str_o_sampling_down_max_momentum_summary"
                android:numeric="integer"
                android:inputType="number" />
            <EditTextPreference
                android:key="o_sampling_rate"
                android:title="@string/str_o_sampling_rate_title"
                android:summary="@string/str_o_sampling_rate_summary"
                android:numeric="integer"
                android:inputType="number" />
            <EditTextPreference
                android:key="o_up_threshold"
                android:title="@string/str_o_up_threshold_title"
                android:summary="@string/str_o_up_threshold_summary"
                android:numeric="integer"
                android:inputType="number" />
            <EditTextPreference
                android:key="o_powersave_bias"
                android:title="@string/str_o_powersave_bias_title"
                android:summary="@string/str_o_powersave_bias_summary"
                android:numeric="integer"
                android:inputType="number" />
            <SwitchPreference
                android:key="o_smooth_ui"
                android:title="@string/str_o_smooth_ui_title" />

        </PreferenceScreen>
        <PreferenceScreen
            android:title="Conservative">
            <!--android:summary="tunables"-->

            <EditTextPreference
                android:key="c_sampling_down_factor"
                android:title="@string/str_c_sampling_down_factor_title"
                android:summary="@string/str_c_sampling_down_factor_summary"
                android:numeric="integer"
                android:inputType="number" />
            <EditTextPreference
                android:key="c_freq_step"
                android:title="@string/str_c_freq_step_title"
                android:summary="@string/str_c_freq_step_summary"
                android:numeric="integer"
                android:inputType="number" />
            <EditTextPreference
                android:key="c_sampling_rate"
                android:title="@string/str_c_sampling_rate_title"
                android:summary="@string/str_c_sampling_rate_summary"
                android:numeric="integer"
                android:inputType="number" />
            <EditTextPreference
                android:key="c_up_threshold"
                android:title="@string/str_c_up_threshold_title"
                android:summary="@string/str_c_up_threshold_summary"
                android:numeric="integer"
                android:inputType="number" />
            <EditTextPreference
                android:key="c_down_threshold"
                android:title="@string/str_c_down_threshold_title"
                android:summary="@string/str_c_down_threshold_summary"
                android:numeric="integer"
                android:inputType="number" />
            <SwitchPreference
                android:key="c_smooth_ui"
                android:title="@string/str_c_smooth_ui_title" />

        </PreferenceScreen>
        <PreferenceScreen
            android:title="SmartassV2">
            <!--android:summary="tunables"-->

            <EditTextPreference
                android:key="s_awake_ideal_freq"
                android:title="@string/str_s_awake_ideal_freq_title"
                android:summary="@string/str_s_awake_ideal_freq_summary"
                android:numeric="integer"
                android:inputType="number" />
            <EditTextPreference
                android:key="s_up_rate"
                android:title="@string/str_s_up_rate_title"
                android:summary="@string/str_s_up_rate_summary"
                android:numeric="integer"
                android:inputType="number" />
            <EditTextPreference
                android:key="s_down_rate"
                android:title="@string/str_s_down_rate_title"
                android:summary="@string/str_s_down_rate_summary"
                android:numeric="integer"
                android:inputType="number" />
            <EditTextPreference
                android:key="s_max_cpu_load"
                android:title="@string/str_s_max_cpu_load_title"
                android:summary="@string/str_s_max_cpu_load_summary"
                android:numeric="integer"
                android:inputType="number" />
            <EditTextPreference
                android:key="s_min_cpu_load"
                android:title="@string/str_s_min_cpu_load_title"
                android:summary="@string/str_s_min_cpu_load_summary"
                android:numeric="integer"
                android:inputType="number" />
            <EditTextPreference
                android:key="s_ramp_up_step"
                android:title="@string/str_s_ramp_up_step_title"
                android:summary="@string/str_s_ramp_up_step_summary"
                android:numeric="integer"
                android:inputType="number" />
            <EditTextPreference
                android:key="s_ramp_down_step"
                android:title="@string/str_s_ramp_down_step_title"
                android:summary="@string/str_s_ramp_down_step_summary"
                android:numeric="integer"
                android:inputType="number" />
            <EditTextPreference
                android:key="s_sleep_wakeup_freq"
                android:title="@string/str_s_sleep_wakeup_freq_title"
                android:summary="@string/str_s_sleep_wakeup_freq_summary"
                android:numeric="integer"
                android:inputType="number" />
            <EditTextPreference
                android:key="s_sleep_ideal_freq"
                android:title="@string/str_s_sleep_ideal_freq_title"
                android:summary="@string/str_s_sleep_ideal_freq_summary"
                android:numeric="integer"
                android:inputType="number" />
            <EditTextPreference
                android:key="s_sample_rate_jiffies"
                android:title="@string/str_s_sample_rate_jiffies_title"
                android:summary="@string/str_s_sample_rate_jiffies_summary"
                android:numeric="integer"
                android:inputType="number" />
            <SwitchPreference
                android:key="s_smooth_ui"
                android:title="@string/str_s_smooth_ui_title" />

        </PreferenceScreen> 
        <PreferenceScreen
            android:title="Interactive">
            <!--android:summary="tunables"-->

            <EditTextPreference
                android:key="i_hispeed_freq"
                android:title="@string/str_i_hispeed_freq_title"
                android:summary="@string/str_i_hispeed_freq_summary"
                android:numeric="integer"
                android:inputType="number" />
            <EditTextPreference
                android:key="i_go_hispeed_load"
                android:title="@string/str_i_go_hispeed_load_title"
                android:summary="@string/str_i_go_hispeed_load_summary"
                android:numeric="integer"
                android:inputType="number" />
            <EditTextPreference
                android:key="i_min_sampling_time"
                android:title="@string/str_i_min_sampling_time_title"
                android:summary="@string/str_i_min_sampling_time_summary"
                android:numeric="integer"
                android:inputType="number" />
            <EditTextPreference
                android:key="i_above_hispeed_delay"
                android:title="@string/str_i_above_hispeed_delay_title"
                android:summary="@string/str_i_above_hispeed_delay_summary"
                android:numeric="integer"
                android:inputType="number" />
            <EditTextPreference
                android:key="i_timer_rate"
                android:title="@string/str_i_timer_rate_title"
                android:summary="@string/str_i_timer_rate_summary"
                android:numeric="integer"
                android:inputType="number" />
            <EditTextPreference
                android:key="i_timer_slack"
                android:title="@string/str_i_timer_slack_title"
                android:summary="@string/str_i_timer_slack_summary"
                android:numeric="integer"
                android:inputType="number" />
            <EditTextPreference
                android:key="i_boostpulse_duration"
                android:title="@string/str_i_boostpulse_duration_title"
                android:summary="@string/str_i_boostpulse_duration_summary"
                android:numeric="integer"
                android:inputType="number" />
            <EditTextPreference
                android:key="i_target_loads"
                android:title="@string/str_i_target_loads_title"
                android:summary="@string/str_i_target_loads_summary"
                android:numeric="integer"
                android:inputType="textNoSuggestions" />

        </PreferenceScreen>
    </PreferenceCategory>
         
    <PreferenceCategory
        android:title="@string/str_cat_deep_idle_title">
        <SwitchPreference
            android:key="deep_idle"
            android:title="@string/str_deep_idle_title" />
        <SwitchPreference
            android:key="deep_idle_stats"
            android:title="@string/str_deep_idle_stats_title"
            android:dependency="deep_idle"/>
        <Preference
            android:key="deep_idle_stats_show"
            android:title="@string/str_deep_idle_stats_show_title"
            android:dependency="deep_idle_stats">
        </Preference>

        <CheckBoxPreference
            android:key="bluetooth"
            android:title="@string/str_bluetooth_title" 
            android:summary="@string/str_bluetooth_summary" 
            android:dependency="deep_idle"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/str_cpu_misc_title">
        <CheckBoxPreference
            android:key="lock_min"
            android:title="@string/str_lock_min_title" />

        
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/str_custom_volt_title">  
        <CheckBoxPreference
            android:key="cv_enable"
            android:title="@string/str_cv_enable_title" 
            android:summary="@string/str_cv_enable_summary"/> 
        <PreferenceScreen
            android:key="cv_cv"
            android:title="@string/str_custom_volt_title"
            android:dependency="cv_enable">
            <com.semaphore.sm.SeekBarPreference android:key="cv_max_arm"
                                                android:title="@string/str_max_arm_title"
                                                android:dialogMessage="Voltage"
                                                android:defaultValue="1350"
                                                android:text=" mV"
                                                semaphore:min="1300"
                                                android:max="1500"
                                                semaphore:step="25"
            />
            <com.semaphore.sm.SeekBarPreference android:key="cv_l0"
                                                android:title="@string/str_cv_l0_title"
                                                android:dialogMessage="Voltage"
                                                android:defaultValue="1275"
                                                android:text="mV"
                                                semaphore:min="850"
                                                android:max="1500"
                                                semaphore:step="25"
            />
            <com.semaphore.sm.SeekBarPreference android:key="cv_l1"
                                                android:title="@string/str_cv_l1_title"
                                                android:dialogMessage="Voltage"
                                                android:defaultValue="1200"
                                                android:text="mV"
                                                semaphore:min="850"
                                                android:max="1500"
                                                semaphore:step="25"
            />
            <com.semaphore.sm.SeekBarPreference android:key="cv_l2"
                                                android:title="@string/str_cv_l2_title"
                                                android:dialogMessage="Voltage"
                                                android:defaultValue="1050"
                                                android:text="mV"
                                                semaphore:min="850"
                                                android:max="1500"
                                                semaphore:step="25"
            />
            <com.semaphore.sm.SeekBarPreference android:key="cv_l3"
                                                android:title="@string/str_cv_l3_title"
                                                android:dialogMessage="Voltage"
                                                android:defaultValue="950"
                                                android:text="mV"
                                                semaphore:min="850"
                                                android:max="1500"
                                                semaphore:step="25"
            />
            <com.semaphore.sm.SeekBarPreference android:key="cv_l4"
                                                android:title="@string/str_cv_l4_title"
                                                android:dialogMessage="Voltage"
                                                android:defaultValue="950"
                                                android:text="mV"
                                                semaphore:min="850"
                                                android:max="1500"
                                                semaphore:step="25"
            />
            <Preference 
                android:key="cv_apply"
                android:title="@string/str_cv_apply_title"
                android:summary="@string/str_cv_apply_summary"
                android:dependency="cv_enable"/>
            <Preference 
                android:key="cv_reset"
                android:title="@string/str_cv_reset_title"
                android:summary="@string/str_cv_reset_summary"
                android:dependency="cv_enable"/>
        </PreferenceScreen>

        <CheckBoxPreference
            android:key="cv_apply_boot"
            android:title="@string/str_cv_apply_boot_title"
            android:summary="@string/str_cv_apply_boot_summary"
            android:dependency="cv_enable" />
    </PreferenceCategory>
    
</PreferenceScreen>