<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:dividerHeight="1dp"
    android:background="#cccccc"
    tools:context="com.semaphore.sm.NavigationDrawerFragment"
    android:alpha="1"/>
