<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuitem6"
        app:showAsAction="always"
        android:title="@string/strActionRefresh"
        android:orderInCategory="600"/>
    <item
        android:id="@+id/menuitem7"
        app:showAsAction="never"
        android:title="@string/strActionSave"
        android:orderInCategory="700"/>
</menu> 