<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuitem1"
        android:showAsAction="never"
        android:title="Read System Settings">
    </item>
    <item
        android:id="@+id/menuitem2"
        android:showAsAction="never"
        android:title="Reset to default">
    </item>
    <item
        android:id="@+id/menuitem3"
        android:showAsAction="never"
        android:title="Clear init.d">
    </item>
    <item
        android:id="@+id/menuitem4"
        android:showAsAction="never"
        android:title="Display kmsg">
    </item>
    <item
        android:id="@+id/menuitem5"
        android:showAsAction="never"
        android:title="Toggle theme">
    </item>
</menu> 